\documentclass{article}
\usepackage[utf8]{inputenc,graphicx,listings}
\title{os11-2}
\author{FAZY HH}
\date{June 2021}
\begin{document}
\maketitle
\section{Name}
\noindent
Faezeh Hossine zade
\section{Biography}
\noindent
I am good at writing reports.\\
I have enough skills to write a blog.
\section{CV}
\noindent
Generate reportage content in Tesmino\\
Generate blog content on a Khanumi\\
Content production in Stavita Store
\section{Image}
\includegraphics{faezeh.jpg}
\section{table}
\begin{center}
\begin{tabular}{ |f|f|f| } 
 \hline
 cell4 & cell5 & cell6 \\ 
 cell1 & cell2 & cell3 \\ 
 cell7 & cell8 & cell9 \\
 \hline
\end{tabular}
\end{center}
\section{Math Formula}
the formula is : $ diff(sin(xy^2), x) $
\section{Programming}
\begin{lstlisting}[language=Python]
msg='helloooooooooooooooooooooo'
file=open("filename.txt","r")
liist=[]
for i in file:
	liist.append(i.rstrip("\n"))
for i in lst:
	print(i[0] + str(len(i)))
file.close()
\end{lstlisting}
\end{document}
